spring.datasource.url=jdbc:mysql://database-1.c9evsklm4o9v.us-east-1.rds.amazonaws.com:3306/new_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=abhi1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
#spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=file:///c:/{eclipse-workspace}/{springboot-registration-login}/src/main/resources/static/

spring.messages.basename=validation

#server.port=8080